using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Navigation;
using Microsoft.Phone.Controls;
using Microsoft.Phone.Shell;
using IsitcomPhone.Resources;

namespace IsitcomPhone
{
    public partial class MainPage : PhoneApplicationPage
    {
        // Constructor
        public MainPage()
        {
            InitializeComponent();

        }

        private void BoutonOK_Click(object sender, RoutedEventArgs e)
        {
            if (pswd.Password.ToString().Equals("admin"))
            {
               // NavigationService.Navigate(new Uri("/Page1.xaml",UriKind.Relative));
                Frame.Navigate(typeof(Page1));
            }
            else
            {
                erreur.Visibility = System.Windows.Visibility.Visible;
            }

        }

    }
}
